<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Marcos Vinícius Chavão Antunes">
        <meta name="description" content="Página de teste">
        <meta name="keywords" content="html, css, javascript">
        <title>Login</title>
        <style>
            *{
                box-sizing:border-box;
                font-family:arial;
            }
            body{
                background-color:rgb(204, 198, 198);
            }
            form{
                background-color:rgb(66, 65, 65);
                color:white;
                box-shadow:2px 2px 3px rgb(173, 172, 172);
                width:230px;
                height:210px;
                margin:80px auto;
                border:solid 0.8px black;
            }
            fieldset{
                width:100%;
                margin:10px 0px;
                border:none;               
            }
            legend{
                text-align:center;
                font-size:20px;
                margin-top:10px;
            }
            label, input{
                display:block;
            }
            .camp-user, .camp-pass{
                position:relative;
                left:15px;
            }
            .camp-user label, .camp-pass label{
                margin-bottom:5px;
            }
            .camp-user input, .camp-pass input{
                border:none;
            }
            #buttom-login{
                position:relative;
                left:90px;
                background-color:grey;
                color:white;
                text-shadow:0.5px 0.5px 2px black;
            }
            #buttom-login:hover {
                background-color:rgb(201, 195, 195);
            }
            legend, label{
                text-shadow:0.5px 0.5px 3px grey; 
            }
        </style>
    </head>
    <body>
        <div id="pag-center">
            <form action="#" method="post">
                <legend>Login</legend>
                <fieldset class="camp-user">
                    <label for="user">Usuário</label>
                    <input id="user" type="text" name="user">
                </fieldset>
                <fieldset class="camp-pass">
                    <label for="pass">Senha</label>
                    <input id="pass" type="password" name="password">
                </fieldset>
                <input id="buttom-login" type="submit" value="Entrar">
            </form>
        </div>
    </body>
</html>